input {
    stdin {
        type => "stdin-type"
        add_field => ["email", "test@example.com"]
    }
}
output {
    stdout { debug => true debug_format => "json"}
    http {
        http_method => "post"
        url => "http://logstash-summ.dev/collect"
        headers => [
            "X-metric", "test.emails|email", "X-ttl", "86400", "X-summaries", "300,3600,86400"]
    }
}
